# zuul-api-gateway-with-auth

./: .gitignore  README.md
api1/: .project  Dockerfile  Dockerfile.production  build.gradle  run.sh  settings.gradle
api1/src/main/java/com/example/api1/: App.java
api1/src/main/java/com/example/api1/controller/: GreetingController.java  ProductController.java
api1/src/main/resources/: application.yml
api1/src/test/java/com/example/api1/: AppTest.java
api2/: .project  Dockerfile  Dockerfile.production  build.gradle  run.sh  settings.gradle
api2/src/main/java/com/test/api2/: App.java  BookController.java
api2/src/main/resources/: application.properties
api2/src/test/java/com/test/api2/: AppTest.java
apigateway/: .project  Dockerfile  Dockerfile.production  build.gradle  run.sh  settings.gradle
apigateway/src/main/java/com/test/apigateway/: App.java  HealthCheck.java  SimpleFilter.java
apigateway/src/main/java/com/test/apigateway/security/: AudienceValidator.java  SecurityConfig.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/test/apigateway/: AppTest.java
graphql-api/: .project  build.gradle  settings.gradle
graphql-api/src/main/java/com/test/graphqlapi/: App.java  GraphQLDataFetchers.java  GraphQLProvider.java
graphql-api/src/main/resources/: schema.graphql
graphql-api/src/test/java/com/test/graphqlapi/: AppTest.java
graphql-mongo-typescript/: package-lock.json  package.json  tsconfig.json  tslint.json
graphql-mongo-typescript/src/: index.ts
graphql-mongo-typescript/src/graphql/: RootQueryType.ts  schema.ts  server.ts
graphql-mongo-typescript/src/graphql/types/: IProductType.ts
graphql-mongo-typescript/src/models/: IProduct.ts
graphql-mongo-typescript/src/mongo/: index.ts
