

plugins {

	id 'java'
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'

}

repositories {

    mavenCentral()
}

dependencies {

    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.graphql-java:graphql-java:11.0' // NEW
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0' // NEW
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

bootJar {

    mainClassName = 'com.test.graphqlapi.App'
}
